{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nuxt",
  "functions": {
    "server/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "POSTGRES_URL": "@postgres_url"
  },
  "build": {
    "env": {
      "POSTGRES_URL": "@postgres_url"
    }
  }
}
